# Generated by Django 2.2.12 on 2020-04-24 05:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Newdaydatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Venue_Category', models.CharField(max_length=300)),
                ('Tour_Type', models.CharField(max_length=300)),
                ('Unique_Note', models.CharField(max_length=300)),
                ('Experience_Title', models.CharField(max_length=300)),
                ('Experience_URL', models.TextField()),
                ('Venue', models.CharField(max_length=300)),
                ('Venue_Address', models.CharField(max_length=300)),
                ('Tour_Description', models.TextField()),
                ('Tour_ImageLink', models.TextField()),
                ('Number_Listings', models.CharField(max_length=300)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
