# Generated by Django 2.2.12 on 2020-04-24 05:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('csvsource', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newdaydatabase',
            name='Number_Listings',
        ),
    ]
